<html>

<head>
  <style type="text/css">
    body {
      background-color: #003c6c;
      color: white;
      font-family: az_ea_font, wf_segoe-ui_normal, "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif;
      font-weight: lighter;
      font-size: 13px;
    }

    ul {
      list-style-type: none;
    }

    li {
      background-color: #003c6c;
      color: white;
      padding: 1em;
      border: 2px solid #19507b;
    }

    li:hover {
      background-color: #19507b;
    }

    a {
      font-family: az_ea_font, wf_segoe-ui_normal, "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif;
      font-weight: lighter;
      font-size: 13px;
      padding: 1em;
      text-decoration: none;
      color: white;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="sample.html" target="_blank">Sample</a></li>
      <li><a href="sample.html" target="_blank">Sample</a></li>
    </ul>
  </nav>

</body>

</html>